import random  #модуль для работы со случайными числами

#список из 20 возможных ответов
answers = [
    "бесспорно",
    "предрешено",
    "никаких сомнений",
    "определённо да",
    "можешь быть уверен в этом",
    "мне кажется — да",
    "вероятнее всего",
    "хорошие перспективы",
    "знаки говорят — да",
    "так точно",
    "пока не ясно попробуй снова",
    "спроси позже",
    "лучше не рассказывать",
    "сейчас нельзя предсказать",
    "не могу знать",
    "важе не думай",
    "никак нет",
    "по моим данным — нет",
    "перспективы не очень хорошие",
    "весьма сомнительно",
]

print("привет я магический шар и я знаю ответ на любой твой вопрос.")
name = input("как тебя зовут? ")
print(f"Привет {name}!")

#бесконечный цикл
while True:
    question = input("\nзадай свой вопрос (или 'выход' для завершения): ")

    if question.lower() == "выход":
        print("возвращайся если возникнут вопросы")
        break

    #случайный ответ
    print(f"\n{random.choice(answers)}")