while True:
    #ввод первого числа
    num1 = int(input("введите первое число: "))

    #ввод второго числа с проверкой
    while True:
        num2 = int(input("введите второе число: "))
        if num2 > num1:
            break
        print("ошибка! второе число должно быть больше первого")

    #ввод третьего числа с проверкой
    while True:
        num3 = int(input("Введите третье число: "))
        if num3 > num2:
            break
        print("ошибка! третье число должно быть больше второго")

    print("последовательность принята")
    break